
spring.datasource.url= jdbc:mysql://localhost:3306/thymeleaf
#jdbc url to connect mysql database
spring.datasource.username= root
spring.datasource.password=root
server.port= 8082
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# to connect and generate queries for mysql db
spring.jpa.hibernate.ddl-auto=create
#hibernate ddl auto (create ,create-drop,
spring.jap.properties.hibernate.format_sql= true
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER