spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?useSSL=false
#jdbc url to connect DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#hibernate ddl auto create,create-drop, validate, update
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#To generate queries for hibernate